{
  "name": "uc-code-formatter",
  "version": "0.0.1",
  "description": "",
  "main": "src/formatter.js",
  "directories": {
    "test": "./tests/"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "chai": "^4.3.4",
    "i": "^0.3.6",
    "npm": "^7.24.0",
    "nyc": "^15.1.0"
  },
  "devDependencies": {
    "mocha": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/mimiski/uc-code-formatter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mimiski/uc-code-formatter/issues"
  },
  "homepage": "https://github.com/mimiski/uc-code-formatter#readme"
}
